; -------------------------------------------------------------------------
; common default settings
[defaults]
voice = english/female	; default phrasebook

; -------------------------------------------------------------------------
; Example SIP driver configuration, may alternately use [sips] if supported
[sip]
iface = *				; interface to bind, can also be ipv6..
port = 5010				; port number for sip
sessions = 16			; number of timeslots/concurrent SIP calls
; protocol = udp		; can select udp, tcp, or tls
; agent = ...			; used to change SIP agent string
; stack = 0				; stack size for event threads, 0 is safest...
; threads = 2			; number of event dispatch threads...
; priority = 1			; event dispatch thread priority

; runtime changeable:

; expires = 300	# default expiration/refresh for SIP registrations

; optional entries:

; realm = xxx			; set a realm to force inbound calls to authenticate
; timing = 500			; timing interval of background thread, milliseconds 
; stepping = 50         ; stepping timeout interval for script engine
; 

; ---------------------------------------------------------------------------
; Scripting engine configurable properties
[script]
; symbols = 64			; default symbol size when not specified
; paging = 1024			; timeslot symbol heap paging increment
; indexing = 177		; index used for hashing operations
; stacking = 20         ; number of stack levels in script engine 
; stepping = 10         ; max script steps auto-stepped together in timeslice

; runtime changeable:

; decimals = 2			; decimal places in numbers

; ---------------------------------------------------------------------------
; Example of Bayonne SIP registration with a SIP call server or gateway
; SIP uri's are automatically scanned from the config file.
; [sip:server.local]

; runtime changable:

; user = bayonne		; user to register as to the server
; secret = password		; shared secret to use
; script = name			; inbound call script to select for this registration
;						; special case "decline", "none", "busy", "reject"
; limit = calls			; limits concurrent calls allowed for this registry
; targets = x, y		; To: x@... or To: y@... uses scripts x.ics or y.ics
; localnames = ...		; From: ??@... matches host address as "@local"

; optional entries:

; type = friend			; registration type.  Peer may be later supported
; expires = seconds		; override expiration period for this entry
; authorize = id		; optional: userid for authenticating inbound calls
						; otherwise uses generated uuid sent as contact...

; ---------------------------------------------------------------------------
; Example of Bayonne user entry.  User entries are typically used to map
; user identities (caller identity or dialed if diverted call) from remote 
; PBX systems to local Bayonne identities, such as for voice mail.  The
; values are mapped directly into symbols.  Hence, a mailbox = yyy entry
; becomes a "%mailbox" constant in the scripting language.  
; [user:xxxx]
; mailbox = 123
; secret = 123
; order = lifo
; name = "John Smith"
; email = jsmith@somewhere.org
; group = admin
; anything = something...

; Alias entries are special entries that are used to remap a given user:xxx
; entry to another existing entry.
; alias = zzz
