; ---------------------------------------------------------------------------
; Example of Bayonne user entry.  User entries are typically used to map
; user identities (caller identity or dialed if diverted call) from remote 
; PBX systems to local Bayonne identities, such as for voice mail.  The
; values are mapped directly into symbols.  Hence, a mailbox = yyy entry
; becomes a "%mailbox" constant in the scripting language.  
; [xxxx]
; mailbox = 123
; secret = 123
; order = lifo
; name = "John Smith"
; email = jsmith@somewhere.org
; group = admin
; anything = something...

; Alias entries are special entries that are used to remap a given xxx
; entry to another existing entry.

; alias = zzz

